:root {
  --yellow: #fcbf16;
  --yellow-lighter: #fbdc88;
  --blue: #173451;
  --blue-lighter: #245586;
  --red: #992154;
  --red-lighter: #984a6b;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 32px;
  color: var(--blue);
}

.counter {
  width: 400px;
  border: 3px solid var(--yellow);
  margin: 100px auto;
  padding: 20px;
  text-align: center;
}
.counter __actions {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 20px;
}

.btn {
  padding: 5px 10px;
  outline: none;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-right: 10px;
}
.btn--red {
  background-color: var(--red);
}
.btn--yellow {
  background-color: var(--yellow);
}
.btn--blue {
  background-color: var(--blue);
}

.btn-change {
  font-size: 0.5em;
  cursor: pointer;
}

form {
  font-size: 0.5em;
  margin: 20px 0;
}

fieldset {
  text-align: left;
  padding-inline-start: 5px;
  padding: 10px;
  font-weight: bold;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  font-weight: normal;
  margin-bottom: 10px;
}

input {
  padding: 5px;
}

input[type=number] {
  width: 60px;
}

input[name=start] {
  margin-left: 5px;
}

input[name=end] {
  margin-right: 5px;
}

input[type=button] {
  float: right;
  margin-top: 10px;
}

.error-message {
  font-weight: normal;
  font-size: 0.7em;
  color: var(--red);
}

.play:hover{
  background-color: #245586;
}



/*# sourceMappingURL=index.css.map */
