<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/index.css">
</head>

<body>
    <div class="counter">
        <h2>Bộ đếm Kmin</h2>
        <form>
            <fieldset>
                <legend>Thiết lập</legend>
                <div className="container">
                    <label>
                        Số bắt đầu
                        <input name="start" id="abc" type="number" value="0" size="15" onChange="" />
                    </label>

                    <label>
                        <input name="end" type="number" value="100" onChange="" />
                        Số kết thúc
                        </labe>
                </div>
                <p className="error-message">Lỗi: ...</p>
                <input id="apply" type="button" value="Áp dụng" onClick="" />
            </fieldset>
        </form>
        <div class="num">
            <div>
                <span class="btn-change">&lt;</span>
                <span id="display_number">1</span>
                <span class="btn-change">&gt;</span>
            </div>
            <button name="play" class="btn btn--blue play" type="button">Play</button>
            <button name="restart" class="btn btn--blue play" type="button">Restart</button>
            <button name="pause" class="btn btn--blue play" type="button">Pause</button>
        </div>
        <div class="counter__actions">
            <button class="btn btn--yellow">Xin chào</button>
            <button class="btn btn--blue">Tạm biệt</button>
        </div>
    </div>
    <script src="index.js"></script>
</body>

</html>